# doomhero

./: README.md
SDK/: README.md  pom.xml
SDK/src/main/java/com/shangchain/contract/sdk/: BEP20Token.java  ClientBuilder.java  ContractClient.java  DommWatchDemo.java  DoomERC721.java  ERC721Client.java  Marketplace.java  MarketplaceClient.java  ShangchainSdkException.java  TokenClient.java
marketplace_contract/: DoomWatchDemo.php  Marketplace.abi  README.md  config.json  market_rpc_demo.html
marketplace_contract/contracts/: IBEP20.sol  IERC721Base.sol  Marketplace.sol  Ownable.sol  Pausable.sol  SafeBEP20.sol
nft_contract/: DoomERC721.abi  README.md  config.json  contract_rpc_demo.html
nft_contract/contracts/: DoomERC721.sol  DoomERC721BaseEnumerable.sol  DoomERC721Metadata.sol
nft_contract/contracts/dependency/: Manager.sol  Ownable.sol  Pausable.sol  Upgradeable.sol
nft_contract/contracts/erc/: ERC165.sol  ERC721TokenReceiver.sol  IERC165.sol  IERC721Base.sol  IERC721Enumerable.sol  IERC721Metadata.sol  IERC721TokenReceiver.sol
token_contract/: README.md  config.json
token_contract/contracts/: BEP20Hero.sol  IBEP20.sol  Manager.sol
