<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shangchain.common</groupId>
  <artifactId>contract.sdk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <encoding>UTF-8</encoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.47</version>
	</dependency>
	<dependency>
		<groupId>org.bitcoinj</groupId>
		<artifactId>bitcoinj-core</artifactId>
		<version>0.14.7</version>
		<exclusions>
			<exclusion>
				<groupId>com.squareup.okhttp</groupId>
				<artifactId>okhttp</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.web3j</groupId>
		<artifactId>core</artifactId>
		<version>5.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.web3j</groupId>
	    <artifactId>contracts</artifactId>
	    <version>5.0.0</version>
	</dependency>
  </dependencies>
  
  <repositories>
    <repository>
		<id>mvnrepository</id>
        <name>mvnrepository</name>
        <url>https://repo1.maven.org/maven2/</url>
        <layout>default</layout>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
 </repositories>
</project>